<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arena.cs">
    <Files>
      <File FileName="Assets/Scripts/Alien.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Gun.cs" Line="41" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="42" Column="39" />
      <File FileName="Assets/Scripts/DeathParticles.cs" Line="31" Column="63" />
      <File FileName="Assets/Scripts/Arena.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>